// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/04/2021 18:38:56"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 100 us/ 1 ps

module RightRotate (
	CLK,
	RESET,
	registerA,
	registerB,
	check);
input 	CLK;
input 	RESET;
input 	[3:0] registerA;
input 	[3:0] registerB;
output 	check;

// Design Ports Information
// CLK	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerA[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerA[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerA[2]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerA[3]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerB[0]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerB[1]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerB[2]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// registerB[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// check	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \RESET~input_o ;
wire \registerA[0]~input_o ;
wire \registerA[1]~input_o ;
wire \registerA[2]~input_o ;
wire \registerA[3]~input_o ;
wire \registerB[0]~input_o ;
wire \registerB[1]~input_o ;
wire \registerB[2]~input_o ;
wire \registerB[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \check~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \check~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\check~output_o ),
	.obar());
// synopsys translate_off
defparam \check~output .bus_hold = "false";
defparam \check~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N1
fiftyfivenm_io_ibuf \registerA[0]~input (
	.i(registerA[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerA[0]~input_o ));
// synopsys translate_off
defparam \registerA[0]~input .bus_hold = "false";
defparam \registerA[0]~input .listen_to_nsleep_signal = "false";
defparam \registerA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
fiftyfivenm_io_ibuf \registerA[1]~input (
	.i(registerA[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerA[1]~input_o ));
// synopsys translate_off
defparam \registerA[1]~input .bus_hold = "false";
defparam \registerA[1]~input .listen_to_nsleep_signal = "false";
defparam \registerA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N15
fiftyfivenm_io_ibuf \registerA[2]~input (
	.i(registerA[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerA[2]~input_o ));
// synopsys translate_off
defparam \registerA[2]~input .bus_hold = "false";
defparam \registerA[2]~input .listen_to_nsleep_signal = "false";
defparam \registerA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
fiftyfivenm_io_ibuf \registerA[3]~input (
	.i(registerA[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerA[3]~input_o ));
// synopsys translate_off
defparam \registerA[3]~input .bus_hold = "false";
defparam \registerA[3]~input .listen_to_nsleep_signal = "false";
defparam \registerA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
fiftyfivenm_io_ibuf \registerB[0]~input (
	.i(registerB[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerB[0]~input_o ));
// synopsys translate_off
defparam \registerB[0]~input .bus_hold = "false";
defparam \registerB[0]~input .listen_to_nsleep_signal = "false";
defparam \registerB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N22
fiftyfivenm_io_ibuf \registerB[1]~input (
	.i(registerB[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerB[1]~input_o ));
// synopsys translate_off
defparam \registerB[1]~input .bus_hold = "false";
defparam \registerB[1]~input .listen_to_nsleep_signal = "false";
defparam \registerB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N23
fiftyfivenm_io_ibuf \registerB[2]~input (
	.i(registerB[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerB[2]~input_o ));
// synopsys translate_off
defparam \registerB[2]~input .bus_hold = "false";
defparam \registerB[2]~input .listen_to_nsleep_signal = "false";
defparam \registerB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \registerB[3]~input (
	.i(registerB[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\registerB[3]~input_o ));
// synopsys translate_off
defparam \registerB[3]~input .bus_hold = "false";
defparam \registerB[3]~input .listen_to_nsleep_signal = "false";
defparam \registerB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign check = \check~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
