vendor_name = ModelSim
source_file = 1, C:/Users/Ying/Desktop/HDL projects/RightRotate/RightRotate.sv
source_file = 1, C:/Users/Ying/Desktop/HDL projects/RightRotate/db/RightRotate.cbx.xml
design_name = RightRotate
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RightRotate, 1
instance = comp, \check~output , check~output, RightRotate, 1
instance = comp, \CLK~input , CLK~input, RightRotate, 1
instance = comp, \RESET~input , RESET~input, RightRotate, 1
instance = comp, \registerA[0]~input , registerA[0]~input, RightRotate, 1
instance = comp, \registerA[1]~input , registerA[1]~input, RightRotate, 1
instance = comp, \registerA[2]~input , registerA[2]~input, RightRotate, 1
instance = comp, \registerA[3]~input , registerA[3]~input, RightRotate, 1
instance = comp, \registerB[0]~input , registerB[0]~input, RightRotate, 1
instance = comp, \registerB[1]~input , registerB[1]~input, RightRotate, 1
instance = comp, \registerB[2]~input , registerB[2]~input, RightRotate, 1
instance = comp, \registerB[3]~input , registerB[3]~input, RightRotate, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RightRotate, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RightRotate, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RightRotate, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
