/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 264
License: Customer

Current time: 	Tue Jul 06 13:20:56 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ying
User home directory: C:/Users/Ying
User working directory: C:/Users/Ying/Desktop/HDL_projects/OOB_SPI_TB
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Ying/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Ying/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Ying/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Ying/Desktop/HDL_projects/OOB_SPI_TB/vivado.log
Vivado journal file location: 	C:/Users/Ying/Desktop/HDL_projects/OOB_SPI_TB/vivado.jou
Engine tmp dir: 	C:/Users/Ying/Desktop/HDL_projects/OOB_SPI_TB/.Xil/Vivado-264-DESKTOP-UQ6RRIG

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,009 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Ying\Desktop\HDL_projects\OOB_SPI_TB\OOB_SPI_TB.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Ying/Desktop/HDL_projects/OOB_SPI_TB/OOB_SPI_TB.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Ying/Desktop/HDL_projects/OOB_SPI_TB/OOB_SPI_TB.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 48 MB. Current time: 7/6/21, 1:20:57 PM PDT
// [GUI Memory]: 108 MB (+110276kb) [00:00:13]
// [Engine Memory]: 1,009 MB (+906304kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2957 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
