m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ying/Desktop/HDL projects/RightRotate/simulation/modelsim
vRightRotate
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1620185211
!i10b 1
!s100 Q>?>JHYPOSmT`EzkWkRSQ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKLBEJE7Oz>3j_;94FAzOg1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1620185052
Z6 8C:/Users/Ying/Desktop/HDL projects/RightRotate/RightRotate.sv
Z7 FC:/Users/Ying/Desktop/HDL projects/RightRotate/RightRotate.sv
!i122 0
L0 1 14
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1620185211.000000
!s107 C:/Users/Ying/Desktop/HDL projects/RightRotate/RightRotate.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Ying/Desktop/HDL projects/RightRotate|C:/Users/Ying/Desktop/HDL projects/RightRotate/RightRotate.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work {+incdir+C:/Users/Ying/Desktop/HDL projects/RightRotate}
Z13 tCvgOpt 0
n@right@rotate
vRightRotate_tb
R1
R2
!i10b 1
!s100 4EH5:fAoWP4B]XRT^IFi[0
R3
IYHG3WG=Xg?mV9IeUZHnMF2
R4
S1
R0
R5
R6
R7
!i122 0
L0 17 42
R8
r1
!s85 0
31
R9
Z14 !s107 C:/Users/Ying/Desktop/HDL projects/RightRotate/RightRotate.sv|
R10
!i113 1
R11
R12
R13
n@right@rotate_tb
