
{ 
    crc :  6378975554976707066  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0ea7ec508d64b2c9851c2bd19277e76 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Adder_TB_behav xil_defaultlib.Adder_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder_TB_behav/xsimk.exe\"   \"xsim.dir/Adder_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 