#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jun 22 12:43:48 2021
# Process ID: 4168
# Current directory: C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1
# Command line: vivado.exe -log SevenSeg_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSeg_Demo.tcl -notrace
# Log file: C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo.vdi
# Journal file: C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSeg_Demo.tcl -notrace
Command: link_design -top SevenSeg_Demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1024.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SevenSeg_Demo' is not ideal for floorplanning, since the cellview 'SevenSeg_Demo' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.srcs/constrs_1/imports/HDL_projects/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.srcs/constrs_1/imports/HDL_projects/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18bc162e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1340.863 ; gain = 315.883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18bc162e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18bc162e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13892902d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13892902d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13892902d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13892902d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1543.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1020e8330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1543.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1020e8330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1543.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1020e8330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1543.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1020e8330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1543.438 ; gain = 518.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1543.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSeg_Demo_drc_opted.rpt -pb SevenSeg_Demo_drc_opted.pb -rpx SevenSeg_Demo_drc_opted.rpx
Command: report_drc -file SevenSeg_Demo_drc_opted.rpt -pb SevenSeg_Demo_drc_opted.pb -rpx SevenSeg_Demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b541ea9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1543.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b522697d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1867d59e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1867d59e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1867d59e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: de6d0241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.438 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 168895f25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 16a3687b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16a3687b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1709a9f6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d60c4619

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ebed33f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14ebed33f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 97100cb0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e499301e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e499301e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1543.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e499301e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1543.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19f42536d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.843 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1504e470f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1562.508 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bc04a071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1562.508 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19f42536d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.843. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26e4c800d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070
Phase 4.1 Post Commit Optimization | Checksum: 26e4c800d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26e4c800d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26e4c800d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.508 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b0330e7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0330e7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070
Ending Placer Task | Checksum: b11e964f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1562.508 ; gain = 19.070
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1562.508 ; gain = 19.070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1562.543 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SevenSeg_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1562.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SevenSeg_Demo_utilization_placed.rpt -pb SevenSeg_Demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SevenSeg_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1562.543 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1594.883 ; gain = 17.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9bc0a4f2 ConstDB: 0 ShapeSum: 155df15d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2a656d35

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1711.316 ; gain = 107.402
Post Restoration Checksum: NetGraph: 155c7b5 NumContArr: 290fa580 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2a656d35

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1711.316 ; gain = 107.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2a656d35

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1717.320 ; gain = 113.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2a656d35

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1717.320 ; gain = 113.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bbcc5020

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1732.816 ; gain = 128.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.954  | TNS=0.000  | WHS=-0.090 | THS=-1.396 |

Phase 2 Router Initialization | Checksum: dc628836

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1732.816 ; gain = 128.902

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 590
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 590
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f39d3711

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.148  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fb9488f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902
Phase 4 Rip-up And Reroute | Checksum: 1fb9488f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 179620865

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.243  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 179620865

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179620865

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902
Phase 5 Delay and Skew Optimization | Checksum: 179620865

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de3b8f19

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.243  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c7477bb9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902
Phase 6 Post Hold Fix | Checksum: 1c7477bb9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127562 %
  Global Horizontal Routing Utilization  = 0.0433362 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f34355fd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f34355fd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a4728948

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.243  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a4728948

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1732.816 ; gain = 128.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1732.816 ; gain = 137.934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1741.758 ; gain = 8.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSeg_Demo_drc_routed.rpt -pb SevenSeg_Demo_drc_routed.pb -rpx SevenSeg_Demo_drc_routed.rpx
Command: report_drc -file SevenSeg_Demo_drc_routed.rpt -pb SevenSeg_Demo_drc_routed.pb -rpx SevenSeg_Demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SevenSeg_Demo_methodology_drc_routed.rpt -pb SevenSeg_Demo_methodology_drc_routed.pb -rpx SevenSeg_Demo_methodology_drc_routed.rpx
Command: report_methodology -file SevenSeg_Demo_methodology_drc_routed.rpt -pb SevenSeg_Demo_methodology_drc_routed.pb -rpx SevenSeg_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ying/Desktop/HDL_projects/PWM_LED_VHDLtest/PWM_LED_VHDLtest.runs/impl_1/SevenSeg_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SevenSeg_Demo_power_routed.rpt -pb SevenSeg_Demo_power_summary_routed.pb -rpx SevenSeg_Demo_power_routed.rpx
Command: report_power -file SevenSeg_Demo_power_routed.rpt -pb SevenSeg_Demo_power_summary_routed.pb -rpx SevenSeg_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SevenSeg_Demo_route_status.rpt -pb SevenSeg_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SevenSeg_Demo_timing_summary_routed.rpt -pb SevenSeg_Demo_timing_summary_routed.pb -rpx SevenSeg_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SevenSeg_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SevenSeg_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SevenSeg_Demo_bus_skew_routed.rpt -pb SevenSeg_Demo_bus_skew_routed.pb -rpx SevenSeg_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 22 12:45:06 2021...
